itemPath=hdfs:///losha/audio/audio_base.idfvecs
queryPath=hdfs:///losha/audio/audio_query.idfvecs

band=4
row=3
W=20000
dimension=192
maxIteration=1

# output will be printed to HDFS
outputPath=/losha/output


# the following is for cluster configuration
master_host=master
master_port=16898
comm_port=13579

hdfs_namenode=master
hdfs_namenode_port=9000

serve=1

[worker]
info=master:4
