modelFile=../gqr/learn/PCAH/hashingCodeTXT/PCAHmodelAUDIO12b_1tb.txt
itemPath=hdfs:///losha/audio/audio_base.idfvecs
queryPath=hdfs:///losha/audio/audio_query.idfvecs

maxIteration=30
outputPath=/losha/output

# the following is for cluster configuration
master_host=master
master_port=15893
comm_port=13449

hdfs_namenode=master
hdfs_namenode_port=9000

serve=1

[worker]
# info=master:1
info=worker1:4
info=worker2:4
