hash_method="PCAH"
query_method="GQR"
codelength="12b"
num_tables="1tb"
modelFile=/data/jinfeng/project/github/losha/
modelFile="${modelFile}/gqr/learn/${hash_method}/hashingCodeTXT/${hash_method}model${dataset_name_upper}${codelength}_${num_tables}.txt"

itemPath=hdfs:///losha/audio/audio_base.idfvecs
queryPath=hdfs:///losha/audio/audio_query.idfvecs

dimension=192
maxIteration=1
outputPath=/losha/output

# Output the result to the screen
# This can only see the output of one worker, so I only recommend you to use this when you have one worker.
outputPath=/losha/output
# the following is for cluster configuration
master_host=proj99
master_port=13919
comm_port=13242

# the following is for cluster configuration
master_host=master
master_port=15893
comm_port=13449

hdfs_namenode=master
hdfs_namenode_port=9000

serve=1

[worker]
# info=master:4
info=worker1:4
info=worker2:4
