item_path=hdfs:///losha/sift1m/sift1m_base.idfvecs
sample_groundtruth_path=hdfs:///losha/knngraph/sift1m_sample_groundtruth.lshbox
dimension=128
max_iteration=10
num_hop=10
num_block=300
K=40
tmp_output_path=/losha/knngraph/tmp


# the following is for cluster configuration
master_host=master
master_port=16898
comm_port=13579

hdfs_namenode=master
hdfs_namenode_port=9000

serve=1

[worker]
info=worker1:10
info=worker2:10
info=worker3:10
info=worker4:10
info=worker5:10
info=worker6:10
info=worker7:10
info=worker8:10
info=worker9:10
info=worker10:10
