item_path=hdfs:///losha/audio/audio_base.idfvecs
sample_groundtruth_path=hdfs:///losha/knngraph/audio_sample_groundtruth.lshbox
dimension=192
max_iteration=10
num_block=20
K=20
tmp_output_path=/losha/knngraph/tmp


# the following is for cluster configuration
master_host=master
master_port=16798
comm_port=13679

hdfs_namenode=master
hdfs_namenode_port=9000

serve=1

[worker]
info=worker1:4
