/* itemPath=hdfs:///losha/audio/audio_base.idfvecs  */
/* queryPath=hdfs:///losha/audio/audio_base.idfvecs  */
/* dimension=192  */
/* topK=20  */
/* outputPath=/losha/knngraph/audio_20nngraph.txt  */

/* itemPath=hdfs:///losha/sift1m/sift1m_base.idfvecs  */
/* queryPath=hdfs:///losha/sift1m/sift1m_base.idfvecs  */
/* dimension=128  */
/* topK=20  */
/* outputPath=/losha/knngraph/sift1m_20nngraph.txt  */

itemPath=hdfs:///losha/gist1m/gist1m_base.idfvecs
queryPath=hdfs:///losha/gist1m/gist1m_base.idfvecs
dimension=960
topK=20
outputPath=/losha/knngraph/gist1m_20nngraph.txt

# the following is for cluster configuration
master_host=master
master_port=15811
comm_port=13411

hdfs_namenode=master
hdfs_namenode_port=9000

serve=1

[worker]
info=worker1:20
info=worker2:20
info=worker3:20
info=worker4:20
info=worker5:20
info=worker6:20
info=worker7:20
info=worker8:20
info=worker9:20
info=worker10:20
info=worker11:20
info=worker12:20
info=worker13:20
info=worker14:20
info=worker15:20
info=worker16:20
info=worker17:20
info=worker18:20
info=worker19:20
info=worker20:20
info=worker21:20
info=worker22:20
info=worker23:20
info=worker24:20
info=worker25:20
info=worker26:20
info=worker27:20
info=worker28:20
info=worker29:20
info=worker30:20
