/* itemPath=hdfs:///losha/audio/audio_base.idfvecs  */
/* queryPath=hdfs:///losha/audio/audio_base.idfvecs  */
/* dimension=192  */

itemPath=hdfs:///losha/sift1m/sift1m_base.idfvecs
queryPath=hdfs:///losha/sift1m/sift1m_query.idfvecs
dimension=128

outputPath=/losha/output
topK=21

# the following is for cluster configuration
master_host=master
master_port=15811
comm_port=13411

hdfs_namenode=master
hdfs_namenode_port=9000

serve=1

[worker]
info=worker1:20
info=worker2:20
info=worker3:20
info=worker4:20
info=worker5:20
info=worker6:20
info=worker7:20
info=worker8:20
info=worker9:20
info=worker10:20
