itemPath=hdfs:///losha/audio/audio_base.idfvecs
queryPath=hdfs:///losha/audio/audio_query.idfvecs

dimension=192
topK=20
outputPath=/losha/output

# the following is for cluster configuration
master_host=master
master_port=15811
comm_port=13411

hdfs_namenode=master
hdfs_namenode_port=9000

serve=1

[worker]
info=worker1:4
info=worker2:4
