itemPath=hdfs:///losha/tweet/tweet_base.idlibsvm
queryPath=hdfs:///losha/tweet/tweet_query.idlibsvm

band=55
row=16
dimension=500000
maxIteration=5

# output will be printed to HDFS
outputPath=/losha/output


# the following is for cluster configuration
master_host=master
master_port=16898
comm_port=13579

hdfs_namenode=master
hdfs_namenode_port=9000

serve=1

[worker]
info=master:4
